<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='问的人比较多，我又比较懒，干脆做了一套样板间。'><title>Hugo | Hugo-stack-theme主题魔改版</title>

<link rel='canonical' href='//localhost:1313/post/2022/stack-theme-mod/'>

<link rel="stylesheet" href="/scss/style.min.6400f7eaff378ce185684cfae054f4efc015e0dc4128af8a2c2c626c436a3bf2.css"><meta property="og:title" content="Hugo | Hugo-stack-theme主题魔改版" />
<meta property="og:description" content="问的人比较多，我又比较懒，干脆做了一套样板间。" />
<meta property="og:url" content="//localhost:1313/post/2022/stack-theme-mod/" />
<meta property="og:site_name" content="" />
<meta
  property="og:type"
  content="article"
/><meta property="article:section" content="Post" /><meta property="article:tag" content="Hugo" /><meta
  property="article:published_time"
  content='2022-02-13T03:02:52&#43;08:00'
/><meta
  property="article:modified_time"
  content='2022-02-13T03:02:52&#43;08:00'
/>
<meta name="twitter:title" content="Hugo | Hugo-stack-theme主题魔改版">
<meta name="twitter:description" content="问的人比较多，我又比较懒，干脆做了一套样板间。"><style>
    :root {
        --article-font-family: "Noto Serif SC", var(--base-font-family);
    }
</style>

<script> 
		(function () {
		    const customFont = document.createElement('link');
		    customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap"; 
		    customFont.type = "text/css";
		    customFont.rel = "stylesheet";
		
		    document.head.appendChild(customFont);
		}());
</script>

    </head>
    <body class="
    article-page
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "auto");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    <!-- 
        on-phone--column compact
     -->
    on-phone--column compact
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
        
        <h1 class="site-name"><a href="//localhost:1313/"></a></h1>
        <h2 class="site-description"></h2></header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>friends</span>
            </a>
        </li>
        
        

        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <li class="menu-bottom-section">
            <ol class="menu">
        
                
            </ol>
        </li>
        
    </ol>
</aside>

    

    

<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%94%98%E6%99%AE%E5%9F%BA%E6%9C%AC%E5%8F%98%E5%BD%A2%E5%AE%9A%E5%BE%8B/" >
                甘普基本变形定律
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/post/2022/stack-theme-mod/">Hugo | Hugo-stack-theme主题魔改版</a>
    </h2>

    
    <h3 class="article-subtitle">
        问的人比较多，我又比较懒，干脆做了一套样板间。
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 13, 2022</time>
            </div>
        

        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <p>Github仓库地址：<a class="link" href="https://github.com/Mantyke"  target="_blank" rel="noopener"
    >Mantyke</a>/<a class="link" href="https://github.com/Mantyke/Hugo-stack-theme-mod"  target="_blank" rel="noopener"
    >stack-theme-mod</a></p>
<p>本主题由<a class="link" href="https://github.com/CaiJimmy"  target="_blank" rel="noopener"
    >CaiJimmy</a>制作并<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >发布</a>，这个仓库是由<a class="link" href="https://mantyke.icu/"  target="_blank" rel="noopener"
    >Mantyke</a>修改的魔改版本</p>
<p>预览：<a class="link" href="https://stack-theme-mod.vercel.app/"  target="_blank" rel="noopener"
    >Demo站</a></p>
<!-- raw HTML omitted -->
<h2 id="使用方式">使用方式</h2>
<p><strong>从零建立博客</strong>：Fork仓库到自己账号下，用Github 注册 Vercel，依次点击Overview → New Project → import刚刚Fork的仓库，设置<code>FRAMEWORK PRESET</code>为Hugo → 点击<code>Environment Variables</code>，设置<code>NAME</code>为<code>HUGO_VERSION</code>，<code>Value</code>为<code>Hugo版本号（如0.89.0）</code> → 点击Add → 点击Deploy，稍等十来秒即可部署完成。下载仓库到本地后使用Github Desktop更新文章。（注，本地预览需安装Hugo，具体请参照<a class="link" href="https://mantyke.icu/2021/hugo-build-blog/"  target="_blank" rel="noopener"
    >Hugo | 一起动手搭建个人博客吧</a>相关内容）</p>
<p><strong>旧博客更换主题</strong>：不同主题方式不同，推荐只保留原博客的content文件夹，迁移到本仓库content文件夹后再按情况调整。</p>
<!-- raw HTML omitted -->
<h2 id="魔改内容">魔改内容</h2>
<ul>
<li>调整文章页面为三栏显示（代码来自<a class="link" href="https://github.com/ShadowySpirits/hugo-theme-stack"  target="_blank" rel="noopener"
    >ShadowySpirits</a>）</li>
<li>文章按年份分类</li>
<li>增加文章字数统计与站点总字数、总篇数显示</li>
<li>修改全站字体为思源宋体</li>
<li>增加一个引用短代码（短代码来自<a class="link" href="https://guanqr.com/"  target="_blank" rel="noopener"
    >荷戟独彷徨</a>）</li>
<li>添加一个友情链接页面并设置为双栏（友情链接代码来自<a class="link" href="https://bore.vip/archives/3bf3725e/#%E6%B7%BB%E5%8A%A0%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5-shortcodes"  target="_blank" rel="noopener"
    >Bore</a>，双栏代码来自<a class="link" href="https://tech.randomwaves.space/posts/21-12-08-make-hugo-stack-theme-links-display-in-two-columns/"  target="_blank" rel="noopener"
    >BB_Roin</a>）</li>
<li>一系列基于个人美观喜好的CSS修改</li>
<li>右侧栏增加Categories小部件</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="部分使用说明">部分使用说明</h2>
<h3 id="引用样式短代码">引用样式短代码</h3>
<p>（注：实际使用请补全花括号</p>
<pre tabindex="0"><code class="language-fallback" data-lang="fallback">{&lt; quote &gt;}}}
三月，因久旱不雨，苏轼赴郿，祈雨于太白山之上清宫。数日后，虽有微雨，父老以为不足，于是，再陪宋太守亲往祭祷，回程路上，便见道中有云气自山中来，如群马奔突而至车座左右，苏轼一时好奇心起，开笼收云归家，作《攓云篇》。
{&lt; /quote &gt;}}
</code></pre><p>

<blockquote class="quote">
        <p>三月，因久旱不雨，苏轼赴郿，祈雨于太白山之上清宫。数日后，虽有微雨，父老以为不足，于是，再陪宋太守亲往祭祷，回程路上，便见道中有云气自山中来，如群马奔突而至车座左右，苏轼一时好奇心起，开笼收云归家，作《攓云篇》。</p></blockquote> 
<!-- raw HTML omitted --></p>
<h3 id="友情链接使用方式">友情链接使用方式</h3>
<p>友链头像放在<code>/assets/link-img</code>，友链数据放在<code>/data/links.json</code></p>
<pre tabindex="0"><code>[
    {
        &#34;title&#34;: &#34;小球飞鱼&#34;,
        &#34;website&#34;: &#34;https://mantyke.icu/&#34;,
        &#34;image&#34;: &#34;mantyke.png&#34;,
     &#34;description&#34;: &#34;我们会一起遇见鲸鱼吗？&#34;
    },
	{
        &#34;title&#34;: &#34;友情链接2&#34;,
        &#34;website&#34;: &#34;&#34;,
        &#34;image&#34;: &#34;&#34;,
     &#34;description&#34;: &#34;&#34;
    }
]
</code></pre><!-- raw HTML omitted -->
<h3 id="修改页尾信息">修改页尾信息</h3>
<p>站点名称及建站时间请修改以下代码</p>
<p>站点名称及链接：</p>
<pre tabindex="0"><code>#位置：layout/partials/footer/footer.html

    &lt;section class=&#34;copyright&#34;&gt;
        &amp;copy; 
        {{ if and (.Site.Params.footer.since) (ne .Site.Params.footer.since (int (now.Format &#34;2006&#34;))) }}
            {{ .Site.Params.footer.since }} - 
        {{ end }}
        {{ now.Format &#34;2006&#34; }} &lt;a href=&#34;https://stack-theme-mod.vercel.app/&#34;&gt;Example Site&lt;/a&gt;·&lt;i class=&#34;fas fa-bell&#34;&gt;&lt;/i&gt; &lt;a id=&#34;days&#34;&gt;0&lt;/a&gt;Days&lt;br&gt;
      {{$var :=  $scratch.Get &#34;total&#34;}}{{$var = div $var 100.0}}{{$var = math.Ceil $var}}{{$var = div $var 10.0}}共书写了{{$var}}k字·共 {{ len (where .Site.RegularPages &#34;Section&#34; &#34;post&#34;) }}篇文章&lt;/br&gt;&lt;span&gt;&lt;p&gt;
    &lt;/section&gt;
</code></pre><pre tabindex="0"><code>#位置：layout/partials/footer/footer.html

var s1 = &#39;2022-02-13&#39;;//设置为建站时间
s1 = new Date(s1.replace(/-/g, &#34;/&#34;));
s2 = new Date();
var days = s2.getTime() - s1.getTime();
var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
document.getElementById(&#39;days&#39;).innerHTML = number_of_days;
</code></pre><!-- raw HTML omitted -->
<h2 id="其他常见修改">其他常见修改</h2>
<h3 id="设置博客头像">设置博客头像</h3>
<p>位置：<code>/assets/img</code>，请将头像命名为<code>avatar.png</code>，替换原头像文件</p>
<h3 id="删除博客头像">删除博客头像</h3>
<p>位置：<code>/layouts/partials/sidebar/left.html</code>，注释或删去以下部分：</p>
<pre tabindex="0"><code>        {{ with .Site.Params.sidebar.avatar }}
            {{ if (default true .enabled) }}
            &lt;figure class=&#34;site-avatar&#34;&gt;
                &lt;a href=&#34;{{ .Site.BaseURL | relLangURL }}&#34;&gt;
                {{ if not .local }}
                    &lt;img src=&#34;{{ .src }}&#34; width=&#34;300&#34; height=&#34;300&#34; class=&#34;site-logo&#34; loading=&#34;lazy&#34; alt=&#34;Avatar&#34;&gt;
                {{ else }}
                    {{ $avatar := resources.Get (.src) }}
                    
                    {{ if $avatar }}
                        {{ $avatarResized := $avatar.Resize &#34;300x&#34; }}
                        &lt;img src=&#34;{{ $avatarResized.RelPermalink }}&#34; width=&#34;{{ $avatarResized.Width }}&#34;
                            height=&#34;{{ $avatarResized.Height }}&#34; class=&#34;site-logo&#34; loading=&#34;lazy&#34; alt=&#34;Avatar&#34;&gt;
                    {{ else }}
                        {{ errorf &#34;Failed loading avatar from %q&#34; . }}
                    {{ end }}
                {{ end }}
                &lt;/a&gt;
                {{ with $.Site.Params.sidebar.emoji }}
                    &lt;span class=&#34;emoji&#34;&gt;{{ . }}&lt;/span&gt;
                {{ end }}
            &lt;/figure&gt;
            {{ end }}
        {{ end }}
</code></pre><h3 id="修改博客背景颜色">修改博客背景颜色</h3>
<p>位置：<code>assets\scss\variables.scss</code></p>
<pre tabindex="0"><code>--body-background: #f6f6f6;
</code></pre><h3 id="指定首页分类标签颜色">指定首页分类标签颜色</h3>
<p>位置：<code>content\categories</code>，创建分类同名文件夹后，在文件夹内创建<code>_index.md</code>文件，写入frontmatter</p>
<pre tabindex="0"><code>title: &#34;做猫贵在折腾&#34; //分类名称
description: &#34;简介 Blablabla&#34; //不需要可以删了
image: &#34;ffxiv_20210830_230509_817.png&#34; //分类题图，不需要也可以删了
style:
    background: &#34;#80aba9&#34; //分类标签底色
    color: &#34;#fff&#34;
---
</code></pre><h3 id="配置各类图标">配置各类图标</h3>
<p>图标放在：<code>/assets/icons</code>，svg格式，配置方式参考<a class="link" href="https://docs.stack.jimmycai.com/zh/configuration/custom-menu"  target="_blank" rel="noopener"
    >文档</a></p>
<!-- raw HTML omitted -->
<h3 id="其他参考">其他参考</h3>
<p>其他我站修改及Hugo博客搭建教程可参见以下文章，作者代码水平为0，写作时间跨度较大，参考时务必注意：</p>
<p><a class="link" href="https://mantyke.icu/2021/hugo-build-blog/"  target="_blank" rel="noopener"
    >Hugo | 一起动手搭建个人博客吧</a></p>
<p><a class="link" href="https://mantyke.icu/2021/f9f0ec87/"  target="_blank" rel="noopener"
    >Hugo | 看中 Stack 主题的归档功能，搬家并做修改</a></p>
<p><a class="link" href="https://mantyke.icu/2021/a08f1963/"  target="_blank" rel="noopener"
    >Hugo | 另一篇 Stack 主题装修记录</a></p>
<p><a class="link" href="https://mantyke.icu/2021/comment/"  target="_blank" rel="noopener"
    >Hugo | 为 Blog 增加评论区</a></p>
<p><a class="link" href="https://mantyke.icu/2021/47a5331b/"  target="_blank" rel="noopener"
    >Hugo | 以正确姿势自动添加文章最后更新时间</a></p>
<p><a class="link" href="https://mantyke.icu/2021/cf2cf0fb/"  target="_blank" rel="noopener"
    >Hugo | 在文章中插入轮播图片</a></p>
<p><a class="link" href="https://mantyke.icu/2022/stack-theme-furnish03/"  target="_blank" rel="noopener"
    >Hugo | 第三篇 Stack 主题装修记录，堂堂再临！</a></p>
<!-- raw HTML omitted -->
<p>如果您喜欢或使用这个魔改版主题成功搭建了自己的个人博客，欢迎到我的<a class="link" href="https://mantyke.icu/2022/stack-theme-mod/"  target="_blank" rel="noopener"
    >个人博客</a>中留言告诉我，我会很开心的！</p>
<!-- raw HTML omitted -->

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
     
        
    

    <footer class="site-footer">
  


    

    

    

    

    

    

    

    

    

    


<script>
(function(u, c) {
  var d = document, t = 'script', o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  o.src = u;
  if (c) { o.addEventListener('load', function(e) { c(e); }); }
  s.parentNode.insertBefore(o, s);
})('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
  pangu.spacingPage();
});
</script>

    <section class="copyright">
        &copy; 
        
        2024 <a href="https://stack-theme-mod.vercel.app/">彩虹兔的博客</a>·<i class="fas fa-bell"></i> 网站已平稳运行<a id="days">0</a>天<a id="hours">0</a>小时<a id="minutes">0</a>分<a id="seconds">0</a>秒<br>
      共书写了1.7k字·共 6篇文章</br><span><p>
    </section>
    
    <section class="powerby">
         <br />
        <br />
         <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">© Licensed Under CC BY-NC-SA 4.0</a>
    </section>

<script>
  function updateTime() {
    var s1 = '2024-11-13'; 
    s1 = new Date(s1.replace(/-/g, "/")); 

    var s2 = new Date(); 

    
    var timeDifference = s2.getTime() - s1.getTime();

    
    var number_of_days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

    
    document.getElementById('days').innerHTML = number_of_days;
    document.getElementById('hours').innerHTML = hours;
    document.getElementById('minutes').innerHTML = minutes;
    document.getElementById('seconds').innerHTML = seconds;
}


setInterval(updateTime, 1000);







</script>
    
</footer>



    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        
    

    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
